server {
    listen 80;
    server_name miguel-daw-practica.duckdns.org 192.168.0.25; #AQUI CAMBIAR LA IP A LA DE CLASE POR QUE ESTA ES LA DE CASA
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name miguel-daw-practica.duckdns.org 192.168.0.25; #AQUI CAMBIAR LA IP A LA DE CLASE POR QUE ESTA ES LA DE CASA

    ssl_certificate /etc/letsencrypt/live/miguel-daw-practica.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miguel-daw-practica.duckdns.org/privkey.pem;

    # Acceso a Grafana
    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Acceso a Portainer
    location /portainer/ {
        proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app-profesor/ {
        proxy_pass http://app-profesor:80/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
